{
    "editor.fontFamily": "'FiraCode Nerd Font Mono', 'FiraCode NF', Consolas, 'Courier New', 'monospace'",
    "editor.fontSize": 13,
    "editor.fontLigatures": false,
    "editor.lineNumbers": "relative",
    "editor.inlineSuggest.enabled": true,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "notebook.lineNumbers": "on",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "python.languageServer": "Pylance",
    "terminal.integrated.inheritEnv": false,
    "vim.leader": "<space>",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.smartRelativeLine": true,
    "vim.sneak": true,
    "vim.sneakReplacesF": true,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "vim.visualstar": true,
    "vim.handleKeys": {
        "<C-b>": false,
        "<C-f>": false,
        "<C-k>": false
    },
    "vim.normalModeKeyBindings": [
        {
            "before": ["Y"],
            "after": ["y", "$"]
        },
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        },
        {
            "before": ["<Up>"],
            "after": ["g", "<Up>"]
        },
        {
            "before": ["<Down>"],
            "after": ["g", "<Down>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "d"],
            "after": ["d", "d"]
        },
        {
            "before": ["<C-n>"],
            "commands": [":nohl"]
        },
        {
            "before": ["K"],
            "commands": ["lineBreakInsert"],
            "silent": true
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
          "before": [">"],
          "commands": ["editor.action.indentLines"]
        },
        {
          "before": ["<"],
          "commands": ["editor.action.outdentLines"]
        },
        {
          "before": ["p"],
          "after": ["p", "g", "v", "y"]
        }
    ]
}
